PORT=6001
NODE_ENV=development
HOST=192.168.88.25
FRONTEND_URL=http://192.168.88.25:5173
MONGO_URI=mongodb://127.0.0.1:27017/pos-clothing

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin
