PORT=5000
HOST=localhost
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/pos-clothing
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d

# Admin
ADMIN_EMAIL=pos@gmail.com
ADMIN_PASSWORD=123456789
